# jmodel

./: README.md
com.github.jmodel.api/: pom.xml
com.github.jmodel.api/src/main/java/com/github/jmodel/: FormatEnum.java  ModelBuilder.java  ModelException.java  OperationEnum.java
com.github.jmodel.api/src/main/java/com/github/jmodel/api/: Analyzer.java  AnalyzerFactoryService.java  Array.java  DataTypeEnum.java  Entity.java  Field.java  FormatChecker.java  FormatCheckerFactoryService.java  FormatEnum.java  IllegalException.java  Model.java  ModelEngine.java  ModelEngineFactoryService.java  ModelHelper.java  OperationEnum.java
com.github.jmodel.api/src/main/java/com/github/jmodel/api/analyzer/: Analyzer.java  AnalyzerFactoryService.java
com.github.jmodel.api/src/main/java/com/github/jmodel/api/control/: AbstractAction.java  ControlEnum.java  F.java  Feature.java  Path.java  S.java  Service.java  ServiceContext.java
com.github.jmodel.api/src/main/java/com/github/jmodel/api/domain/: Array.java  DataTypeEnum.java  Entity.java  Field.java  Model.java
com.github.jmodel.api/src/main/java/com/github/jmodel/api/entity/: Array.java  DataTypeEnum.java  Entity.java  Field.java  Model.java
com.github.jmodel.api/src/main/java/com/github/jmodel/api/utils/: ModelHelper.java  OperationEnum.java
com.github.jmodel.api/src/main/java/com/github/jmodel/config/: Configurable.java  Configuration.java  ConfigurationLoader.java  Item.java  Property.java  Region.java
com.github.jmodel.api/src/main/java/com/github/jmodel/spi/: AnalyzerFactory.java  FormatCheckerFactory.java  ModelEngineFactory.java
com.github.jmodel.api/src/main/java/com/github/jmodel/utils/: ModelHelper.java
com.github.jmodel.api/src/main/resources/com/github/jmodel/api/: MessagesBundle.properties
com.github.jmodel.impl/: pom.xml
com.github.jmodel.impl/src/main/java/com/github/jmodel/impl/: AbstractAnalyzer.java  AbstractModelEngine.java  AnalyzerFactoryImpl.java  ArrayImpl.java  EntityImpl.java  FieldImpl.java  ModelEngineFactoryImpl.java  ModelEngineImpl.java  ModelImpl.java
com.github.jmodel.impl/src/main/java/com/github/jmodel/impl/analyzer/: JsonAnalyzer.java  XmlAnalyzer.java
com.github.jmodel.impl/src/main/java/com/github/jmodel/impl/analyzers/: AnalyzerFactoryImpl.java  BeanAnalyzer.java  JsonAnalyzer.java  XmlAnalyzer.java
com.github.jmodel.impl/src/main/java/com/github/jmodel/impl/checkers/: BeanFormatChecker.java  FormatCheckerFactoryImpl.java  JsonFormatChecker.java  XmlFormatChecker.java
com.github.jmodel.impl/src/main/java/com/github/jmodel/impl/engine/: JsonModelEngine.java  XmlModelEngine.java
com.github.jmodel.impl/src/test/java/com/github/jmodel/impl/: ModelEngineImplTest.java
com.github.jmodel.parent/: pom.xml
